<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        h3 {
            font-family: sans-serif;
            font-weight: bold;
        }

        ul {
            font-family: monospace;
            font-style: italic;
            font-size: 15px;
        }

        p {
            color: grey;
            font-family: "times";
            line-height: 1.5em;
        }
    </style>
</head>

<body>

    <h1>Josslyn's blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#get-together">Get-together with high school classmates!</a></li>

        <li><a href="#html-css">Learning HTML&CSS!</a></li>
    </ul>

    <h2 id="get-together">Get-together with high school classmates!</h2>
    <p>Last Saturday, I had a get-together with my high school classmates. We had McDonald's for lunch, watched a movie
        called The Revenant, and walked along the West Lake.Blalala...</p>
    <img src="https://www.kasandbox.org/programming-images/food/hamburger.png" alt="Burger!!" width="200">

    <h6>Posted on 22 March, 2016</h6>

    <h2 id="html-css">Learning HTML&CSS!</h2>
    <p>Last week, I started learning HTML&CSS on the Khan academy.</p>

    <h6>Posted on 22 March, 2016</h6>

    <p>Something excited happened.</p>


</body>

</html>