<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project: Holiday card</title>
    <style>
        body {
            background: rgb(215, 243, 248);
        }

        h1 {
            color: rgb(250, 123, 64);
        }
    </style>
</head>

<body>

    <h1>Happy Children's Day!</h1>
    <h2>Date:June 1st</h2>
    <p>In the People's Republic of China, Children's Day is celebrated on <em>June 1</em> and is formally known as "the
        June 1 International Children's Day"</p>
    <h2>Activities:</h2>
    <ul>
        <li>Balloon Show</li>
        <li>Magic Show</li>
        <li>Chocolate Fountain</li>
    </ul>

    <img src="https://www.kasandbox.org/programming-images/cute/CharacterCatGirl.png" alt="kid" width="120">

</body>

</html>